{
    "private": true,
    "engines": {
        "node": ">=12.13"
    },
    "scripts": {
        "sw": "npx babel src/js/service-worker.js --out-file public/block-service-worker.js",
        "sw-watch": "npx babel src/js/service-worker.js --watch --out-file public/block-service-worker.js",
        "dev": "npm run development",
        "development": "node_modules/webpack/bin/webpack.js --node-env=development --progress --config=webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=webpack.config.js",
        "prod": "npm run production && npm run sw",
        "production": "node_modules/webpack/bin/webpack.js --node-env=production --config=webpack.config.js",
        "test": "npx cypress run",
        "test-watch": "npx nodemon -e html,js,css,scss --ignore 'src/' --exec cypress run"
    },
    "dependencies": {
        "idb-keyval": "^5",
        "normalize.css": "^8.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.12",
        "@babel/core": "^7.12",
        "@babel/preset-env": "^7.12",
        "@fullhuman/postcss-purgecss": "^4",
        "@soda/friendly-errors-webpack-plugin": "^1.8.0",
        "babel-loader": "^8.1",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3",
        "clean-webpack-plugin": "^3.0",
        "copy-webpack-plugin": "^9",
        "css-loader": "^5",
        "cssnano": "^5",
        "cypress": "^7",
        "cypress-dotenv": "^1.2.2",
        "dotenv": "^8",
        "double-dash.scss": "^0.7.1",
        "easings.scss": "^0.3",
        "family.scss": "^1.0",
        "hsl.scss": "^1.0.1",
        "mini-css-extract-plugin": "^2",
        "node-sass": "^6",
        "nodemon": "^2.0.4",
        "postcss": "^8.2.4",
        "postcss-loader": "^6",
        "postcss-preset-env": "^6.7",
        "postcss-safe-area": "0.1",
        "postcss-short-size": "^4.0",
        "sass-loader": "^12",
        "v.scss": "^1.2.1",
        "webpack": "^5.21.1",
        "webpack-build-notifier": "^2.1",
        "webpack-cli": "^4.5",
        "webpack-nano": "^1.1.1"
    }
}
